<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../fixesToCyclones.js"></script>
    <script type="text/javascript" src="test.js"></script>
</head>
<body>
    <textarea rows="15" cols="90" id="reqXML"></textarea><br/>
<div>
    <input type="button" value="Test Case 1: Year" data-id="1"/><br/>
    <input type="button" value="Test Case 2: BBOX" data-id="2"/><br/>
    <input type="button" value="Test Case 3: Year List" data-id="3"/><br/>
    <input type="button" value="Test Case 4: Year Range" data-id="4"/><br/>
    <input type="button" value="Test Case 5: Pressure" data-id="5"/><br/>
    <input type="button" value="Test Case 6: Date List" data-id="6"/>
</div>
<br/>
<div>
    <p id="msg"></p>
</div>
</body>
</html>
