<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script type="text/javascript" src="javascript.js"></script>
		<title>LIONHYLRA</title>


		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
			<!--[if lte IE 8]>
   				 <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
			<![endif]-->
		<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>

		<style type="text/css">
			#map{
				height: 300px;
			}
		</style>


	</head>
	<body>
		<div id="map">
			asdasdadas
		</div>
				<script type="text/javascript">
			var map = L.map('map', { zoomControl: false, zoom: 3, minZoom:3, maxZoom:3 }).setView([51.505, -0.09], 13);
            map._layersMaxZoom=3
            map._layersMinZoom=3
			// L.tileLayer('http://{s}.tile.cloudmade.com/API-key/997/256/{z}/{x}/{y}.png', {
   //  			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
   //  			maxZoom: 18
			// }).addTo(map);
			L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
// 		L.tileLayer('logo{z}-{x}-{y}.png', {
//     attribution: '&copy; lion'
// }).addTo(map);
	L.tileLayer('t/map2-{z}-{x}-{y}.png', {
    attribution: '&copy; lion'
}).addTo(map);


		</script>
	</body>
</html>
