<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Project BOM</title>
<link href="style/global.css" rel="stylesheet" type="text/css">
<link href="style/index.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>

<!-- header -->
<header>
    <div class="wrapper">
        <h1>Project BOM</h1>
    </div>
</header>
<!-- /header -->

<!-- content -->
<section id="content">
    <div class="wrapper">
        <form method="get" action=""><!-- Change action for testing -->
            <input type="hidden" id="year" name="year"/>
            <div class="pad">
                <div class="row">
                    <div class="key">Year From</div>
                    <div class="value"><input type="text" id="year_from"/></div>
                </div>
                <div class="row">
                    <div class="key">Year To</div>
                    <div class="value"><input type="text" id="year_to"/></div>
                </div>
                <div class="row">
                    <div class="key">BBOX</div>
                    <div class="value"><lable for="minx">minX</lable><input type="text" class="bbox" id="minx" name="minx"/><lable for="miny" class="y">minY</lable><input type="text" class="bbox" id="miny" name="miny"/></div>
                </div>
                <div class="row">
                    <div class="key"></div>
                    <div class="value"><lable for="maxx">maxX</lable><input type="text" class="bbox" id="maxx" name="maxx"/><lable for="maxy" class="y">maxY</lable><input type="text" class="bbox" id="maxy" name="maxy"/></div>
                </div>
                <div class="row">
                    <div class="key">Minimum Pressure</div>
                    <div class="value"><input type="text" id="minpress" name="minpress"/></div>
                </div>
                <div class="row">
                    <div class="key">Hemisphere</div>
                    <div class="value">
                        <select id="hemi" name="hemi">
                            <option value="0">-- SELECT --</option>
                            <option value="n">Northern</option>
                            <option value="s">Southern</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="key">Output Format</div>
                    <div class="value">
                        <select id="output" name="output">
                            <option value="json">JSON</option>
                            <option value="cdf">CDF</option>
                        </select>
                    </div>
                </div>
                <div class="opt_row">
                    <input type="submit" value="Submit"/>
                </div>
                <div class="clear"></div>
            </div>
        </form>
    </div>
</section>
<!-- /content -->

<body>
</body>
</html>
