<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Track Density Project</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css"/>
<!-- For the WPS/OpenDAP/WMS: -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/WPSRequest.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/opendapRequest.js"></script>
<!-- For the WFS: -->
<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
<script type="text/javascript" src="js/WFSController.js"></script>
<script type="text/javascript" src="js/WFSFilters.js"></script>
<script type="text/javascript" src="js/fixesToCyclones.js"></script>
<script type="text/javascript" src="js/WFSRequest.js"></script>
</head>
<body onload="load()">
<table width="100%" style="height:780px" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td width="50%" style="height:100%" valign="top">
		<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="100%" style="height:80px" valign="top">
			</td>
		</tr>
		<tr>
			<td bgcolor="#293239" width="100%" style="height:100%" valign="top">
			</td>
		</tr>
		<tr>
			<td width="100%" style="height:100px" valign="top">
			</td>
		</tr>
		</table>
	</td>
	<td width="1000" style="height:100%" valign="top">
		<table width="1000" style="height:100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td bgcolor="#293239" width="100%" style="height:80px" valign="top">
				<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="120" style="height:100%" valign="top">
						<!--<a href="index.html"><img alt="" border="0" src="images/logo.jpg" width="150" height="150"></a><br>
							    -->
					</td>
					<td width="580" style="height:100%" valign="top">
						<div align="left" class="header">
							 Track Density Project
						</div>
					</td>
					<td width="300" style="height:100%" valign="top">
						<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
						<div align="left" class="ls1_text" style="display:table; margin-top:5px; ">
							<br style="line-height:3px;">
							<strong>Project:</strong>&nbsp; &nbsp;Tropical Cyclone Track Density<br/>
							<strong>School:</strong>&nbsp; &nbsp;RMIT<br/>
							<strong>Sponsor:</strong>&nbsp; &nbsp;BOM<br/>
							<strong>Team Members:</strong>&nbsp; &nbsp;Austin, Joon, Kevin, Leon, Lincoln, Wang<br/>
						</div>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="white" width="100%" style="height:2px" valign="top">
			</td>
		</tr>
		<tr>
			<td width="100%" style="background-repeat: no-repeat; background-position:top; height:596px" valign="top">
				<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="700" style="height:100%" valign="top">
						<table width="100%" style="height:100%" border="5" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" style="height:100%" valign="top">
								<div id="map">
                                    <!-- For the map: -->
                                    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
                                    <script type="text/javascript" src="js/map.js"></script>
								</div>
							</td>
						</tr>
						<tr>
							<td bgcolor="#BBFFFF" width="100%" style="height:56px" valign="top">
								<div class="coordinate">
									 Lng:&nbsp; <input type="text" id="lng" class="boxCoords"/>&nbsp; &nbsp; Lat:&nbsp; <input type="text" id="lat" class="boxCoords"/> &nbsp; &nbsp; <input type="button" name="AddStart" value="Add To Start" onclick="AddStart()">&nbsp; &nbsp; <input type="button" name="AddEnd" value="Add To End" onclick="AddEnd()">
								</div>
								<div class="coordinate">
									Start: &nbsp; <input type="text" class="boxCoords" id="startx"/>
									&nbsp;<input type="text" id="starty" class="boxCoords"/> &nbsp;&nbsp; End: &nbsp;<input type="text" id="endx" class="boxCoords"/>
									&nbsp;<input type="text" id="endy" class="boxCoords"/> &nbsp; &nbsp;<input type="button" name="AddBBox" value="Add BBox" onclick="AddBBox()">
									&nbsp; &nbsp;<input type="button" name="AddSBox" value="Add SBox" onclick="AddSBox()">
								</div>
							</td>
						</tr>
						</table>
					</td>
					<td width="300" style="height:100%" valign="top">
						<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" style="height:440px" valign="top">
								<span id="tabs0">
									<ul class="menu0" id="menu0">
										<li onclick="setTab(0,0)" class="hover">Year List</li>
										<li onclick="setTab(0,1)">Year Range</li>
										<li onclick="setTab(0,2)">Date List</li>
									</ul>
									<div class="main" id="main0">
										<ul class="block">
											<br/>
											<br/>
											<form method="get" id='form02'>
												<input type="hidden" id="DataInputs02" name="DataInputs"/>
												<div class="pad">
													<div class="row">
														<div class="key" onmouseover="mouseOver('year_list')" onmouseout="mouseOut('')">
															Year List
														</div>
														<div class="value">
															<input type="text" class="input" id="yearlist" value="1970,1980,1981"/> 
                                                            <span class="select03">
															<select id="add_year" class="dropdown">
															</select>
															<input type="button" class="button" id="add02" value="Add" onclick="addYear()"/>
														</span>
														</div>
													</div>
                                
													<div class="row">
														<div class="key" onmouseover="mouseOver('month_list')" onmouseout="mouseOut('')">
															Month list
														</div>
														<div class="value">
															<input class="input" type="text" id="month02" value=""/> 
                                                            <span class="select02">
															<select id="add_month02" class="dropdown">
																<option selected="selected">01 </option>
																<option>02 </option>
																<option>03 </option>
																<option>04 </option>
																<option>05 </option>
																<option>06 </option>
																<option>07 </option>
																<option>08 </option>
																<option>09 </option>
																<option>10 </option>
																<option>11 </option>
																<option>12 </option>
															</select>
															<input type="button" class="button" id="add_month" value="Add" onclick="addMonth('02')"/>
														    </span>
                                                        </div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<!--hidden BBox-->
													<div class="row">
														<div class="key" onmouseover="mouseOver('BBox')" onmouseout="mouseOut('')">
															BBOX
															<input type="checkbox" class="checkbox" id="check_bbox" onclick="getBlock('check_bbox','hidden_bbox')"/> 
														</div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_bbox" id="hidden_bbox">
														<div class="row">
															<div class="value">
																<label for="minx">minX</label> <input type="text" class="box" id="minx02"/><label for="miny" class="y">minY</label> <input type="text" class="box" id="miny02"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
																<label for="maxx">maxX</label> <input type="text" class="box" id="maxx02"/><label for="maxy" class="y">maxY</label> <input type="text" class="box" id="maxy02"/>
															</div>
														</div>
													</div>
                                                    
													<!--hidden SBox-->
													<div class="row">
														<div class="key" onmouseover="mouseOver('SBox')" onmouseout="mouseOut('')">
															SBOX
															<input type="checkbox" class="checkbox" id="check_sbox" onclick="getBlock('check_sbox','hidden_sbox')"/> 
														</div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_sbox" id="hidden_sbox">
														<div class="row">
															<div class="value">
																<label for="minx">minX</label> <input type="text" class="box" id="sminx02"/><label for="miny" class="y">minY</label> <input type="text" class="box" id="sminy02"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
																<label for="maxx">maxX</label> <input type="text" class="box" id="smaxx02"/><label for="maxy" class="y">maxY</label> <input type="text" class="box" id="smaxy02"/>
															</div>
														</div>
													</div>
													<!--hidden pressure-->
													
													<div class="row">
														<div class="key" onmouseover="mouseOver('pressure')" onmouseout="mouseOut('')">
															Pressure 
															<input type="checkbox" class="checkbox" id="check_presure" onclick="getBlock('check_presure','hidden_pressure')"/> 
														</div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_pressure" id="hidden_pressure">
														<div class="row">
															<div class="value">
                                                                <label for="pressmin">Min Pressure</label>
																<input type="text" class="input" id="pressmin02"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
                                                                <label for="pressmax">Max Pressure</label>
																<input type="text" class="input" id="pressmax02"/>
															</div>
														</div>
													</div>
													
													<!--hidden options-->	
													<div class="row">
														<div class="key" onmouseover="mouseOver('others')" onmouseout="mouseOut('')">
															Other Options 
                                                            <input type="checkbox" class="checkbox" id="check_others" onclick="getBlock('check_others','hidden_others')"/> 
														</div>
													</div>

													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_others" id="hidden_others">
														<div class="row">
															<div class="value">
															<span class="select03">
                                                                <label for="hemisphere" onmouseover="mouseOver('hemisphere')" onmouseout="mouseOut('')">Hemisphere</label>
																<select id="hemisphere02" class="dropdown">
																	<option value="n">Northern</option>
																	<option value="s" selected="selected">Southern</option>
																</select>
															</span>
                                                            </div>
														</div>
														<div class="row">
															<div class="value">
															<span class="select03">
                                                                <label for="genesis" onmouseover="mouseOver('genesis')" onmouseout="mouseOut('')">Genesis</label>
																<select id="genesis02" class="dropdown">
																	<option value="True">Only genesis</option>
																	<option value="False" selected="selected">All fixes</option>
																</select>
															</span>
                                                            </div>
														</div>
														<div class="row">
															<div class="value">
															<span class="select03">
                                                                <label for="resolution" onmouseover="mouseOver('resolution')" onmouseout="mouseOut('')">Resolution</label>
																<select id="res02" class="dropdown">
																	<option value="1.0" selected="selected">1.0</option>
																	<option value="0.75">0.75</option>
																	<option value="0.5">0.5</option>
																	<option value="0.2">0.2</option>
																	<option value="0.1">0.1</option>
																</select>
															</span>
														    </div>
													    </div>
                                                        
                                                        <div class="row">
															<div class="value">
															<span class="cyclone_tracks">
                                                                <label for="cyclone tracks" onmouseover="mouseOver('cyclone_tracks')" onmouseout="mouseOut('')">Draw cyclone tracks</label>
																<input type="checkbox" id="check_cyclone-tracks02" /> 
															</span>
														    </div>
													    </div>
                                                    </div>
													    <div class="row">
														    <!--
																			<div class="key">Output Format</div>
																			<div class="select">
																					<select id="output_format">
																							<option value="json">JSON</option>
																							<option value="netcdf" selected="selected">NetCDF</option>
																					</select>
																			</div>-->
														<input type="hidden" id="output_format02" value="NETCDF"/>
													</div>
													<!--submit and reset-->
													<div class="opt_row">
														<input type="button" value="Submit" onclick='return callWPSYearList()'/>
														<input type="reset" value="Reset"/>
													</div>
													<div class="clear">
													</div>

												</div>
												
											</form>
										</ul>
										<ul>
											<br/>
											<form method="get" id='range_form'>
												<input type="hidden" id="DataInputs03" name="DataInputs"/>
												<div class="pad">
													<br/>
													<div class="row">
														<div class="key" onmouseover="mouseOver('year_range')" onmouseout="mouseOut('')">
															Year Range
														</div>
                                                        <div class="value">
														<span class="select03">
                                                            <label for="year_from">From year</label>
															<select id="year_from" class="dropdown">
															</select>
														</span>
                                                        
														<span class="select03">
                                                            <label for="year_to">to</label>
															<select id="year_to" class="dropdown">
															</select>
														</span>	
													</div>
                                                    </div>
													
														
													<div class="row">
                                                        
                                                        <div class="value">
														<span class="select03">
                                                            <label for="month_from">From month</label>
															<select id="month_from" class="dropdown">
																<option selected="selected">01 </option>
																<option>02 </option>
																<option>03 </option>
																<option>04 </option>
																<option>05 </option>
																<option>06 </option>
																<option>07 </option>
																<option>08 </option>
																<option>09 </option>
																<option>10 </option>
																<option>11 </option>
																<option>12 </option>
															</select>
														</span>
														<span class="select03">
                                                            <label for="month_to">to</label>
															<select id="month_to"  class="dropdown">
																<option selected="selected"> 01 </option>
																<option>02 </option>
																<option>03 </option>
																<option>04 </option>
																<option>05 </option>
																<option>06 </option>
																<option>07 </option>
																<option>08 </option>
																<option>09 </option>
																<option>10 </option>
																<option>11 </option>
																<option>12 </option>
															</select>
														</span>
                                                        </div>
													</div>

													<!--bbox-->
													<div class="row">
														<div class="key" onmouseover="mouseOver('BBox')" onmouseout="mouseOut('')">
															BBOX 
															<input type="checkbox" class="checkbox" id="check_bbox02" onclick="getBlock('check_bbox02','hidden_bbox02')"/> 
														</div>
													</div>
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_bbox" id="hidden_bbox02">
														<div class="row">
															<div class="value">
																<label for="minx">minX</label> <input type="text" class="box" id="minx03"/><label for="miny" class="y">minY</label> <input type="text" class="box" id="miny03"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
																<label for="maxx">maxX</label> <input type="text" class="box" id="maxx03"/><label for="maxy" class="y">maxY</label> <input type="text" class="box" id="maxy03"/>
															</div>
														</div>
													</div>
													
													<!--sbox-->
													<div class="row">
														<div class="key" onmouseover="mouseOver('SBox')" onmouseout="mouseOut('')">
															SBOX 
															<input type="checkbox" class="checkbox" id="check_sbox02" onclick="getBlock('check_sbox02','hidden_sbox02')"/> 
														</div>
													</div>
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_sbox" id="hidden_sbox02">
														<div class="row">
															<div class="value">
																<label for="minx">minX</label> <input type="text" class="box" id="sminx03"/><label for="miny" class="y">minY</label> <input type="text" class="box" id="sminy03"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
																<label for="maxx">maxX</label> <input type="text" class="box" id="smaxx03"/><label for="maxy" class="y">maxY</label> <input type="text" class="box" id="smaxy03"/>
															</div>
														</div>
													</div>
													
													<!--pressure-->
													<div class="row">
														<div class="key" onmouseover="mouseOver('pressure')" onmouseout="mouseOut('')">
															Pressure 
															<input type="checkbox" class="checkbox" id="check_presure02" onclick="getBlock('check_presure02','hidden_pressure02')"/> 
														</div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_pressure" id="hidden_pressure02">
                                                        <div class="row">
															<div class="value">
                                                                <label for="pressmin">Min Pressure</label>
																<input type="text" class="input" id="pressmin03"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
                                                                <label for="pressmax">Max Pressure</label>
																<input type="text" class="input" id="pressmax03"/>
															</div>
														</div>
													</div>													
													
													
													<!--hidden options-->	
													<div class="row">
														<div class="key" onmouseover="mouseOver('others')" onmouseout="mouseOut('')">
															Other Options   
															<input type="checkbox" class="checkbox" id="check_others02" onclick="getBlock('check_others02','hidden_others02')"/> 
														</div>
													</div>

													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_others" id="hidden_others02">
														<div class="row">
															<div class="value">
															<span class="select03">
                                                                <label for="hemisphere" onmouseover="mouseOver('hemisphere')" onmouseout="mouseOut('')">Hemisphere</label>
																<select id="hemisphere03" class="dropdown">
																	<option value="n">Northern</option>
																	<option value="s" selected="selected">Southern</option>
																</select>
															</span>
                                                            </div>
														</div>
														<div class="row">
															<div class="value">
															<span class="select03">
                                                                <label for="genesis" onmouseover="mouseOver('genesis')" onmouseout="mouseOut('')">Genesis</label>
																<select id="genesis03" class="dropdown">
																	<option value="True">Only genesis</option>
																	<option value="False" selected="selected">All fixes</option>
																</select>
															</span>
                                                            </div>
														</div>
														<div class="row">
															<div class="value">
															<span class="select03">
                                                                <label for="resolution" onmouseover="mouseOver('resolution')" onmouseout="mouseOut('')">Resolution</label>
																<select id="res03" class="dropdown">
																	<option value="1.0" selected="selected">1.0</option>
																	<option value="0.75">0.75</option>
																	<option value="0.5">0.5</option>
																	<option value="0.2">0.2</option>
																	<option value="0.1">0.1</option>
																</select>
															</span>
														    </div>
													    </div>
                                                        <div class="row">
                                                            <div class="value">
                                                            <span class="cyclone_tracks">
                                                                <label for="cyclone tracks" onmouseover="mouseOver('cyclone_tracks')" onmouseout="mouseOut('')">Draw cyclone tracks</label>
                                                                <input type="checkbox" id="check_cyclone-tracks03" /> 
                                                            </span>
                                                        </div>
                                                    </div>
													</div>	
                                                    

													
													<div class="row">
														<!--
                                                                            <div class="key">Output Format</div>
                                                                            <div class="select">
                                                                                    <select id="output_format03">
                                                                                            <option value="json">JSON</option>
                                                                                            <option value="netcdf" selected="selected">NetCDF</option>
                                                                                    </select>
                                                                            </div>
                                                                            -->
														<input type="hidden" id="output_format03" value="NETCDF"/>
													</div>
													<div class="opt_row">
														<input type="button" value="Submit" onclick='return callWPSYearRange()'/>
                                                        <input type="reset" value="Reset"/>
													</div>
													<div class="clear">
													</div>													
													
												</div>
											</form>
										</ul>
										<ul>
											<br/>
											<br/>
											<form method="get" id='form04'>
												<input type="hidden" id="DataInputs04" name="DataInputs"/>
												<div class="pad">
													<div class="row">
														<div class="key" onmouseover="mouseOver('date_list')" onmouseout="mouseOut('')">
															Date List
														</div>
														<div class="value">
															<input type="text" class="input" id="date_list" value=""/>
														</div>
													</div>
													<div class="row">
														<div class="value">
															<select id="add_date_year" class="dropdown">
															</select>
															<select id="add_date_month" class="dropdown">
																<option selected="selected"> 01 </option>
																<option>02 </option>
																<option>03 </option>
																<option>04 </option>
																<option>05 </option>
																<option>06 </option>
																<option>07 </option>
																<option>08 </option>
																<option>09 </option>
																<option>10 </option>
																<option>11 </option>
																<option>12 </option>
															</select>
															 &nbsp; &nbsp;<input type="button" class="button" id="add03" value="Add" onclick="addDate()"/>
														</div>
													</div>
													
													<!--hidden BBox-->
													<div class="row">
														<div class="key" onmouseover="mouseOver('BBox')" onmouseout="mouseOut('')">
															BBOX 	<input type="checkbox" class="checkbox" id="check_bbox03" onclick="getBlock('check_bbox03','hidden_bbox03')"/> 
														</div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_bbox" id="hidden_bbox03">
														<div class="row">
															<div class="value">
																<label for="minx">minX</label> <input type="text" class="box" id="minx04"/><label for="miny" class="y">minY</label> <input type="text" class="box" id="miny04"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
																<label for="maxx">maxX</label> <input type="text" class="box" id="maxx04"/><label for="maxy" class="y">maxY</label> <input type="text" class="box" id="maxy04"/>
															</div>
														</div>
													</div>													
													
													
													<!--hidden SBox-->
													<div class="row">
														<div class="key" onmouseover="mouseOver('SBox')" onmouseout="mouseOut('')">
															SBOX 
                                                            <input type="checkbox" class="checkbox" id="check_sbox03" onclick="getBlock('check_sbox03','hidden_sbox03')"/> 
														</div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_sbox" id="hidden_sbox03">
														<div class="row">
															<div class="value">
																<label for="minx">minX</label> <input type="text" class="box" id="sminx04"/><label for="miny" class="y">minY</label> <input type="text" class="box" id="sminy04"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
																<label for="maxx">maxX</label> <input type="text" class="box" id="smaxx04"/><label for="maxy" class="y">maxY</label> <input type="text" class="box" id="smaxy04"/>
															</div>
														</div>
													</div>													
													
													<!--hidden pressure-->
													
													<div class="row">
														<div class="key" onmouseover="mouseOver('pressure')" onmouseout="mouseOut('')">
															Pressure 
                                                            <input type="checkbox" class="checkbox" id="check_presure03" onclick="getBlock('check_presure03','hidden_pressure03')"/> 
														</div>
													</div>
													
													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_pressure" id="hidden_pressure03">
														<div class="row">
															<div class="value">
                                                                <label for="pressmin">Min Pressure</label>
																<input type="text" class="input" id="pressmin04"/>
															</div>
														</div>
														<div class="row">
															<div class="value">
                                                                <label for="pressmax">Max Pressure</label>
																<input type="text" class="input" id="pressmax04"/>
															</div>
														</div>
													</div>													
													
													<!--hidden options-->	
													<div class="row">
														<div class="key" onmouseover="mouseOver('others')" onmouseout="mouseOut('')">
															Other Options 
                                                            <input type="checkbox" class="checkbox" id="check_others03" onclick="getBlock('check_others03','hidden_others03')"/> 
														</div>
													</div>

													<div class="row"><div class="break"></div></div>
													
													<div class="hidden_others" id="hidden_others03">
														<div class="row">
															<div class="value">
															<span class="select04">
                                                                <label for="hemisphere" onmouseover="mouseOver('hemisphere')" onmouseout="mouseOut('')">Hemisphere</label>
																<select id="hemisphere04" class="dropdown">
																	<option value="n">Northern</option>
																	<option value="s" selected="selected">Southern</option>
																</select>
															</span>
                                                            </div>
														</div>
														<div class="row">
															<div class="value">
															<span class="select04">
                                                                <label for="genesis" onmouseover="mouseOver('genesis')" onmouseout="mouseOut('')">Genesis</label>
																<select id="genesis04" class="dropdown">
																	<option value="True">Only genesis</option>
																	<option value="False" selected="selected">All fixes</option>
																</select>
															</span>
                                                            </div>
														</div>
														<div class="row">
															<div class="value">
															<span class="select04">
                                                                <label for="resolution" onmouseover="mouseOver('resolution')" onmouseout="mouseOut('')">Resolution</label>
																<select id="res04" class="dropdown">
																	<option value="1.0" selected="selected">1.0</option>
																	<option value="0.75">0.75</option>
																	<option value="0.5">0.5</option>
																	<option value="0.2">0.2</option>
																	<option value="0.1">0.1</option>
																</select>
															</span>
														    </div>
													    </div>
                                                        <div class="row">
															<div class="value">
															<span class="cyclone_tracks">
                                                                <label for="cyclone tracks" onmouseover="mouseOver('cyclone_tracks')" onmouseout="mouseOut('')">Draw cyclone tracks</label>
																<input type="checkbox" id="check_cyclone-tracks04" /> 
															</span>
														    </div>
													    </div>	
													</div>		
													<div class="row">
														<!--<div class="key">Output Format</div>
																				<div class="select">
																						<select id="output_format04">
																								<option value="json">JSON</option>
																								<option value="netcdf" selected="selected">NetCDF</option>
																						</select>
																				</div>-->
														<input type="hidden" id="output_format04" value="NETCDF"/>
													</div>
													<div class="opt_row">
														<input type="button" value="Submit" onclick='return callWPSDateList()'/>
                                                        <input type="reset" value="Reset"/>
													</div>
													<div class="clear">
													</div>
												</div>
											</form>
										</ul>
									</div>
								</span>
							</td>

						</tr>
						<tr>
							<td width="100%" style="height:30px" valign="bottom">					
								<output id="information" class="information"/>
							</td>
						</tr>

						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="white" width="100%" style="height:2px" valign="top">
			</td>
		</tr>
		<tr>
			<td width="100%" style="height:100px">
				<table width="100%" style="height:50%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><div class="status">
                        Track Density: <span id="msg"></span><br/>
                        Cyclone tracks: <span id="msg2" class="status"></span>
                        </div>
                    </td>
                </tr>
				<tr>
					<td width="500" style="height:50%">
						<div class="c_text">
							&copy; 2013 Track Density Project &nbsp; |&nbsp; <a href="#" class="c_text">Terms of Use</a>
						</div>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
	<td width="50%" style="height:100%" valign="top">
		<table width="100%" style="height:100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="100%" style="height:80px" valign="top">
			</td>
		</tr>
		<tr>
			<td bgcolor="#293239" width="100%" style="height:100%" valign="top">
			</td>
		</tr>
		<tr>
			<td width="100%" style="height:100px" valign="top">
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

<script>
    <!-- Populate the drop down boxes with years -->
    fillSelect("add_year", 1969, 2009, 1969);
    fillSelect("year_from", 1969, 2009, 1969);
    fillSelect("year_to", 1969, 2009, 1980);
    fillSelect("add_date_year", 1969, 2009, 1969);
</script>

<div class="wrapper">
    <br/><br/>
    XML query for WFS:<br/>
    <textarea rows="12" cols="90" id="xmldata">
    <wfs:GetFeature xmlns:wfs="http://www.opengis.net/wfs" service="WFS" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/wfs http://schemas.opengis.net/wfs/1.0.0/WFS-transaction.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <wfs:Query typeName="ms:IDC10022">
    <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
    <ogc:PropertyIsEqualTo>
    <ogc:PropertyName>year</ogc:PropertyName>
    <ogc:Literal>2004</ogc:Literal>
    </ogc:PropertyIsEqualTo>
    </ogc:Filter>
    </wfs:Query>
    </wfs:GetFeature>
    </textarea>
    <button type="button" onclick="performRequestFromXml(document.getElementById(\"xmldata\").value, 'msg')">Request WFS</button>
</div>
</body>
</html>
