<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript Parser</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>

<!-- header -->
<header>
    <div class="wrapper">
        <h1>Project BOM</h1>
    </div>
</header>
<!-- /header -->

<!-- content -->
<section id="content">
    <div class="wrapper">
        <span id="msg"></span>
    </div>
</section>
<!-- /content -->

<body>
</body>
</html>
