<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit Example</title>
<link rel="stylesheet" href="qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
<script src="../WFSFilters.js"></script>
<script src="qunit.js"></script>

<script src="WFSFilterTest.js"></script>
</body>
</html>